//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TietgenRegnskab.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Beboer
    {
        public Beboer()
        {
            this.Druks = new HashSet<Druk>();
            this.Indbetalings = new HashSet<Indbetaling>();
            this.Udgifts = new HashSet<Udgift>();
            this.Udgifts1 = new HashSet<Udgift>();
        }
    
        public int ID { get; set; }
        public int Room { get; set; }
        public System.DateTime Moved_in { get; set; }
        public Nullable<System.DateTime> Moved_out { get; set; }
        public string Name { get; set; }
    
        public virtual ICollection<Druk> Druks { get; set; }
        public virtual ICollection<Indbetaling> Indbetalings { get; set; }
        public virtual ICollection<Udgift> Udgifts { get; set; }
        public virtual ICollection<Udgift> Udgifts1 { get; set; }
    }
}
