//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TietgenRegnskab.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Druk_Rapport
    {
        public int ID { get; set; }
        public Nullable<int> Drukket_Af { get; set; }
        public Nullable<System.DateTime> Dato { get; set; }
        public Nullable<int> Antal { get; set; }
        public Nullable<decimal> Stk_pris { get; set; }
        public string Name { get; set; }
        public Nullable<decimal> Total { get; set; }
    }
}
