//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TietgenRegnskab.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Total_Rapport
    {
        public int Beboer { get; set; }
        public int Værelse { get; set; }
        public string Navn { get; set; }
        public Nullable<decimal> Øl { get; set; }
        public Nullable<decimal> Delte_Udgifter { get; set; }
        public Nullable<decimal> Indbetalinger { get; set; }
        public Nullable<decimal> Udlæg { get; set; }
        public Nullable<decimal> Total { get; set; }
    }
}
